<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="img/calendar4-week.svg">
    <title>Agendamento Quadras Poliesportivas</title>
    <meta name="author" content="">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>

</head>
<body>

    <div th:replace="fragmentos/fragmentos :: cabecalho"></div>

    <div class="container mt-5">
        <h2 class="mb-4">Lista de Administrador</h2>
        <div class="mb-3">
            <!-- Botão para voltar à página anterior -->
            <a th:href="@{/admin}" class="btn btn-secondary" role="button">
                <span class="bi-arrow-left"></span> Voltar
            </a>
    
            <!-- Botão para cadastrar um novo usuário -->
            <a th:href="@{/cadastrarAdmin}" class="btn btn-primary" role="button">
                <span class="bi-person-plus"></span> Cadastrar Novo Usuário
            </a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Senha</th>
                    <th scope="col">Tipo de Acesso</th>
                    <th scope="col">Status Ativo</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="admin : ${adminList}">
                    <th scope="row" th:text="${admin.id}"></th>
                    <td th:text="${admin.nome}"></td>
                    <td th:text="${admin.email}"></td>
                    <td th:text="${admin.senha}"></td>
                    <td th:text="${admin.tipoacesso}"></td>
                    <td class="text-center">
                        <span th:if="${admin.ativo == 1}">Ativo</span>
                        <span th:if="${admin.ativo == 2}">Inativo</span>
                    </td>
                    <td>
                        <!-- Botão de Edição -->
                        <a th:href="@{'/editarAdmin/' + ${admin.id}}" class="btn btn-primary btn-sm" role="button">
                            <span class="bi-pencil"></span> Editar
                        </a>

                        <!-- Botão de Bloqueio/Ativação -->
                        <a th:href="@{'/bloquearAdmin/' + ${admin.id}}"
                        th:class="${admin.ativo == 1 ? 'btn btn-danger btn-sm' : 'btn btn-success btn-sm'}"
                        role="button">
                            <span th:class="${admin.ativo == 1 ? 'bi-lock' : 'bi-unlock'}"></span>
                            <span th:text="${admin.ativo == 1 ? 'Bloquear' : 'Ativar'}"></span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div th:replace="fragmentos/fragmentos :: rodape"></div>

    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>